// Dependency of led_bird.c

const uint16_t CharData[][16] = {

//Special Chars 1
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000 ,0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //space
{0b0000000000000000, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000000, 0b0000000000000001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //!, width = 3 starting from LSB
{0b0000000000000000, 0b0000000000000101, 0b0000000000000101, 0b0000000000000101, 0b0000000000000101, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //", width = 5 starting from LSB
{0b0000000000000000, 0b0000000001001000, 0b0000000001001000, 0b0000000001001000, 0b0000000011111111, 0b0000000000100100, 0b0000000000100100, 0b0000000000100100, 0b0000000011111111, 0b0000000000010010, 0b0000000000010010, 0b0000000000010010, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //#, width = 10
{0b0000000000001000, 0b0000000000011110, 0b0000000000101001, 0b0000000000101001, 0b0000000000001001, 0b0000000000001010, 0b0000000000011100, 0b0000000000101000, 0b0000000000101000, 0b0000000000101001, 0b0000000000101001, 0b0000000000011110, 0b0000000000001000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //$, width = 8
{0b0000000000000000, 0b0000000110000100, 0b0000001001001000, 0b0000001001001000, 0b0000001001010000, 0b0000001001010000, 0b0000000110010110, 0b0000000000101001, 0b0000000000101001, 0b0000000001001001, 0b0000000001001001, 0b0000000010000110, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //%, width = 12
{0b0000000000000000, 0b0000000000110000, 0b0000000001001000, 0b0000000001001000, 0b0000000001001000, 0b0000000000110000, 0b0000000001100000, 0b0000000011010010, 0b0000000010001110, 0b0000000010001100, 0b0000000010001100, 0b0000000001110011, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //&, width = 10
{0b0000000000000000, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //', width = 3
{0b0000000000000000, 0b0000000000000001, 0b0000000000000010, 0b0000000000000010, 0b0000000000000100, 0b0000000000000100, 0b0000000000000100, 0b0000000000000100, 0b0000000000000100, 0b0000000000000100, 0b0000000000000100, 0b0000000000000110, 0b0000000000000010, 0b0000000000000010, 0b0000000000000001, 0b0000000000000000}, //(, width = 5
{0b0000000000000000, 0b0000000000000100, 0b0000000000000010, 0b0000000000000010, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000011, 0b0000000000000010, 0b0000000000000010, 0b0000000000000100, 0b0000000000000000}, //), width = 5
{0b0000000000000000, 0b0000000000000100, 0b0000000000011111, 0b0000000000000100, 0b0000000000001010, 0b0000000000001010, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //*, width = 7
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000001000, 0b0000000000001000, 0b0000000000001000, 0b0000000001111111, 0b0000000000001000, 0b0000000000001000, 0b0000000000001000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //+, width = 9
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000001, 0b0000000000000001, 0b0000000000000010, 0b0000000000000000, 0b0000000000000000}, //,, width = 4
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000001111, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //-, width = 6
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //., width = 3
{0b0000000000000000, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000100, 0b0000000000000100, 0b0000000000000100, 0b0000000000001000, 0b0000000000001000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, ///, width = 6
{0b0000000000000000, 0b0000000000001100, 0b0000000000010010, 0b0000000000100001, 0b0000000000100001, 0b0000000000100001, 0b0000000000100001, 0b0000000000100001, 0b0000000000100001, 0b0000000000100001, 0b0000000000010010, 0b0000000000001100, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //0, width = 8
{0b0000000000000000, 0b0000000000000001, 0b0000000000000001, 0b0000000000000011, 0b0000000000000101, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //1, width = 5
{0b0000000000000000, 0b0000000000011100, 0b0000000000100010, 0b0000000000100001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000010, 0b0000000000000100, 0b0000000000001000, 0b0000000000010000, 0b0000000000100000, 0b0000000000111111, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //2, width = 8
{0b0000000000000000, 0b0000000000011100, 0b0000000000100010, 0b0000000000100001, 0b0000000000000001, 0b0000000000000010, 0b0000000000000110, 0b0000000000000010, 0b0000000000000001, 0b0000000000100001, 0b0000000000100010, 0b0000000000011100, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //3, width = 8
{0b0000000000000000, 0b0000000000000010, 0b0000000000000110, 0b0000000000000110, 0b0000000000001010, 0b0000000000001010, 0b0000000000010010, 0b0000000000100010, 0b0000000000111111, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //4, width = 8
{0b0000000000000000, 0b0000000000011111, 0b0000000000010000, 0b0000000000010000, 0b0000000000100000, 0b0000000000101100, 0b0000000000110010, 0b0000000000000001, 0b0000000000000001, 0b0000000000100001, 0b0000000000100010, 0b0000000000011100, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //5, width = 8
{0b0000000000000000, 0b0000000000001110, 0b0000000000010001, 0b0000000000100001, 0b0000000000001000, 0b0000000000101100, 0b0000000000110010, 0b0000000000100001, 0b0000000000100001, 0b0000000000100001, 0b0000000000010010, 0b0000000000001100, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //6, width = 8
{0b0000000000000000, 0b0000000000111111, 0b0000000000000001, 0b0000000000000010, 0b0000000000000100, 0b0000000000000100, 0b0000000000001000, 0b0000000000001000, 0b0000000000001000, 0b0000000000010000, 0b0000000000010000, 0b0000000000010000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //7, width = 8
{0b0000000000000000, 0b0000000000001100, 0b0000000000010010, 0b0000000000100001, 0b0000000000100001, 0b0000000000010010, 0b0000000000001100, 0b0000000000010010, 0b0000000000100001, 0b0000000000100001, 0b0000000000010010, 0b0000000000001100, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //8, width = 8
{0b0000000000000000, 0b0000000000001100, 0b0000000000010010, 0b0000000000100001, 0b0000000000100001, 0b0000000000100001, 0b0000000000010011, 0b0000000000001101, 0b0000000000000001, 0b0000000000100001, 0b0000000000100010, 0b0000000000011100, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //9, width = 8
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //: width = 3
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000001, 0b0000000000000001, 0b0000000000000010, 0b0000000000000000, 0b0000000000000000}, //; width = 4
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000001, 0b0000000000000110, 0b0000000000011000, 0b0000000000100000, 0b0000000000011000, 0b0000000000000110, 0b0000000000000001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //<, width = 8
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000111111, 0b0000000000000000, 0b0000000000000000, 0b0000000000111111, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //=, width = 8
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000100000, 0b0000000000011000, 0b0000000000000110, 0b0000000000000001, 0b0000000000000110, 0b0000000000011000, 0b0000000000100000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //>, width = 8
{0b0000000000000000, 0b0000000000011110, 0b0000000000100001, 0b0000000000100001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000010, 0b0000000000000100, 0b0000000000001000, 0b0000000000001000, 0b0000000000000000, 0b0000000000001000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //?, width = 8
{0b0000000000000000, 0b0000000001111000, 0b0000000010000100, 0b0000000010000010, 0b0000001011101001, 0b0000010100011001, 0b0000010100001001, 0b0000010100001001, 0b0000010100010001, 0b0000010100010001, 0b0000010100110001, 0b0000001011001110, 0b0000000100000001, 0b0000000010000110, 0b0000000001111000, 0b0000000000000000}, //@, width = 13

//Upper Case Letters
{0b0000000000000000, 0b0000000000010000, 0b0000000000101000, 0b0000000000101000, 0b0000000000101000, 0b0000000001000100, 0b0000000001000100, 0b0000000001111100, 0b0000000010000010, 0b0000000010000010, 0b0000000010000010, 0b0000000100000001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //A, width = 11 starting from LSB
{0b0000000000000000, 0b0000000001111110, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000001111110, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000001111110, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //B, width = 9
{0b0000000000000000, 0b0000000000011100, 0b0000000000100010, 0b0000000001000001, 0b0000000001000001, 0b0000000001000000, 0b0000000001000000, 0b0000000001000000, 0b0000000001000001, 0b0000000001000001, 0b0000000000100010, 0b0000000000011100, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //C, width = 9
{0b0000000000000000, 0b0000000001111100, 0b0000000001000010, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000001000010, 0b0000000001111100, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //D, width = 9
{0b0000000000000000, 0b0000000001111111, 0b0000000001000000, 0b0000000001000000, 0b0000000001000000, 0b0000000001000000, 0b0000000001111111, 0b0000000001000000, 0b0000000001000000, 0b0000000001000000, 0b0000000001000000, 0b0000000001111111, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //E, width = 9
{0b0000000000000000, 0b0000000000111111, 0b0000000000100000, 0b0000000000100000, 0b0000000000100000, 0b0000000000100000, 0b0000000000111110, 0b0000000000100000, 0b0000000000100000, 0b0000000000100000, 0b0000000000100000, 0b0000000000100000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //F, width = 8
{0b0000000000000000, 0b0000000000111100, 0b0000000001000010, 0b0000000010000001, 0b0000000010000001, 0b0000000010000000, 0b0000000010000000, 0b0000000010001111, 0b0000000010000001, 0b0000000010000001, 0b0000000001000001, 0b0000000000111110, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //G, width = 10
{0b0000000000000000, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000001111111, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //H, width = 9
{0b0000000000000000, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //I, width = 3
{0b0000000000000000, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000010001, 0b0000000000010001, 0b0000000000010001, 0b0000000000001110, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //J, width = 7
{0b0000000000000000, 0b0000000001000001, 0b0000000001000010, 0b0000000001000100, 0b0000000001001000, 0b0000000001010000, 0b0000000001101000, 0b0000000001001000, 0b0000000001000100, 0b0000000001000010, 0b0000000001000010, 0b0000000001000001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //K, width = 9
{0b0000000000000000, 0b0000000000100000, 0b0000000000100000, 0b0000000000100000, 0b0000000000100000, 0b0000000000100000, 0b0000000000100000, 0b0000000000100000, 0b0000000000100000, 0b0000000000100000, 0b0000000000100000, 0b0000000000111111, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //L, width = 8
{0b0000000000000000, 0b0000000110000011, 0b0000000110000011, 0b0000000101000101, 0b0000000101000101, 0b0000000101000101, 0b0000000101000101, 0b0000000100101001, 0b0000000100101001, 0b0000000100101001, 0b0000000100010001, 0b0000000100010001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //M, width = 11
{0b0000000000000000, 0b0000000001000001, 0b0000000001100001, 0b0000000001100001, 0b0000000001010001, 0b0000000001010001, 0b0000000001001001, 0b0000000001001001, 0b0000000001000101, 0b0000000001000011, 0b0000000001000011, 0b0000000001000001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //N, width = 9
{0b0000000000000000, 0b0000000000111100, 0b0000000001000010, 0b0000000010000001, 0b0000000010000001, 0b0000000010000001, 0b0000000010000001, 0b0000000010000001, 0b0000000010000001, 0b0000000010000001, 0b0000000001000010, 0b0000000000111100, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //O, width = 10
{0b0000000000000000, 0b0000000001111110, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000001111110, 0b0000000001000000, 0b0000000001000000, 0b0000000001000000, 0b0000000001000000, 0b0000000001000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //P, width = 9
{0b0000000000000000, 0b0000000000111100, 0b0000000001000010, 0b0000000010000001, 0b0000000010000001, 0b0000000010000001, 0b0000000010000001, 0b0000000010000001, 0b0000000010000001, 0b0000000010001011, 0b0000000001000110, 0b0000000000111001, 0b0000000000000001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //Q, width = 10
{0b0000000000000000, 0b0000000011111100, 0b0000000010000010, 0b0000000010000010, 0b0000000010000010, 0b0000000010000010, 0b0000000011111100, 0b0000000010001100, 0b0000000010000100, 0b0000000010000010, 0b0000000010000010, 0b0000000010000001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //R, width = 10
{0b0000000000000000, 0b0000000000011100, 0b0000000000100010, 0b0000000001000001, 0b0000000001000001, 0b0000000000100000, 0b0000000000011100, 0b0000000000000010, 0b0000000001000001, 0b0000000001000001, 0b0000000000100010, 0b0000000000011100, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //S, width = 9
{0b0000000000000000, 0b0000000001111111, 0b0000000000001000, 0b0000000000001000, 0b0000000000001000, 0b0000000000001000, 0b0000000000001000, 0b0000000000001000, 0b0000000000001000, 0b0000000000001000, 0b0000000000001000, 0b0000000000001000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //T, width = 9
{0b0000000000000000, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000001000001, 0b0000000000100010, 0b0000000000011100, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //U, width = 9
{0b0000000000000000, 0b0000000100000001, 0b0000000010000010, 0b0000000010000010, 0b0000000010000010, 0b0000000001000100, 0b0000000001000100, 0b0000000001000100, 0b0000000000101000, 0b0000000000101000, 0b0000000000101000, 0b0000000000010000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //V, width = 11
{0b0000000000000000, 0b0000010000100001, 0b0000010001010001, 0b0000010001010001, 0b0000010001010001, 0b0000001001010010, 0b0000001010001010, 0b0000001010001010, 0b0000001010001010, 0b0000001010001010, 0b0000000100000100, 0b0000000100000100, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //W, width = 13 starting from LSB
{0b0000000000000000, 0b0000000010000001, 0b0000000001000010, 0b0000000000100100, 0b0000000000100100, 0b0000000000011000, 0b0000000000010000, 0b0000000000011000, 0b0000000000100100, 0b0000000000100100, 0b0000000001000010, 0b0000000010000001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //X, width = 10
{0b0000000000000000, 0b0000000100000001, 0b0000000010000010, 0b0000000001000100, 0b0000000001000100, 0b0000000000101000, 0b0000000000101000, 0b0000000000010000, 0b0000000000010000, 0b0000000000010000, 0b0000000000010000, 0b0000000000010000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //Y, width = 11
{0b0000000000000000, 0b0000000001111111, 0b0000000000000001, 0b0000000000000010, 0b0000000000000100, 0b0000000000000100, 0b0000000000001000, 0b0000000000010000, 0b0000000000010000, 0b0000000000100000, 0b0000000001000000, 0b0000000001111111, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //Z, width = 9

//Special Chars 2
{0b0000000000000000, 0b0000000000000011, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000011, 0b0000000000000000}, //[, width = 4
{0b0000000000000000, 0b0000000000001000, 0b0000000000001000, 0b0000000000000100, 0b0000000000000100, 0b0000000000000100, 0b0000000000000100, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000001, 0b0000000000000001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //\, width = 6
{0b0000000000000000, 0b0000000000000011, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000011, 0b0000000000000000}, //], width = 4
{0b0000000000000000, 0b0000000000000100, 0b0000000000000100, 0b0000000000001010, 0b0000000000001010, 0b0000000000001010, 0b0000000000010001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //^, width = 7
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000001111111, 0b0000000000000000, 0b0000000000000000}, //_, width = 9
{0b0000000000000000, 0b0000000000000010, 0b0000000000000001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //`, width = 4

//Lower Case Letters
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000001100, 0b0000000000010010, 0b0000000000010001, 0b0000000000000011, 0b0000000000001101, 0b0000000000010001, 0b0000000000010011, 0b0000000000001101, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //a, width = 7
{0b0000000000000000, 0b0000000000100000, 0b0000000000100000, 0b0000000000100000, 0b0000000000101100, 0b0000000000110010, 0b0000000000100001, 0b0000000000100001, 0b0000000000100001, 0b0000000000100001, 0b0000000000110010, 0b0000000000101100, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //b, width = 8
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000110, 0b0000000000001001, 0b0000000000010001, 0b0000000000010000, 0b0000000000010000, 0b0000000000010001, 0b0000000000001001, 0b0000000000000110, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //c, width = 7
{0b0000000000000000, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000001101, 0b0000000000010011, 0b0000000000100001, 0b0000000000100001, 0b0000000000100001, 0b0000000000100001, 0b0000000000010011, 0b0000000000001101, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //d, width = 8
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000001100, 0b0000000000010010, 0b0000000000100001, 0b0000000000111111, 0b0000000000100000, 0b0000000000100001, 0b0000000000010010, 0b0000000000001100, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //e, width = 8
{0b0000000000000000, 0b0000000000000111, 0b0000000000000100, 0b0000000000000100, 0b0000000000001111, 0b0000000000000100, 0b0000000000000100, 0b0000000000000100, 0b0000000000000100, 0b0000000000000100, 0b0000000000000100, 0b0000000000000100, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //f, width = 6
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000001101, 0b0000000000010011, 0b0000000000100001, 0b0000000000100001, 0b0000000000100001, 0b0000000000100001, 0b0000000000010011, 0b0000000000001101, 0b0000000000100001, 0b0000000000100010, 0b0000000000011100, 0b0000000000000000}, //g, width = 8
{0b0000000000000000, 0b0000000000010000, 0b0000000000010000, 0b0000000000010000, 0b0000000000010110, 0b0000000000011001, 0b0000000000010001, 0b0000000000010001, 0b0000000000010001, 0b0000000000010001, 0b0000000000010001, 0b0000000000010001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //h, width = 7
{0b0000000000000000, 0b0000000000000001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //i, width = 3
{0b0000000000000000, 0b0000000000000001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000111, 0b0000000000000000}, //j, width = 5
{0b0000000000000000, 0b0000000000010000, 0b0000000000010000, 0b0000000000010000, 0b0000000000010001, 0b0000000000010010, 0b0000000000010100, 0b0000000000011100, 0b0000000000010010, 0b0000000000010010, 0b0000000000010001, 0b0000000000010001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //k, width = 7
{0b0000000000000000, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //l, width = 3
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000101101110, 0b0000000110011001, 0b0000000100010001, 0b0000000100010001, 0b0000000100010001, 0b0000000100010001, 0b0000000100010001, 0b0000000100010001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //m, width = 11
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000010110, 0b0000000000011001, 0b0000000000010001, 0b0000000000010001, 0b0000000000010001, 0b0000000000010001, 0b0000000000010001, 0b0000000000010001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //n, width = 7
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000001100, 0b0000000000010010, 0b0000000000100001, 0b0000000000100001, 0b0000000000100001, 0b0000000000100001, 0b0000000000010010, 0b0000000000001100, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //o, width = 8
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000101100, 0b0000000000110010, 0b0000000000100001, 0b0000000000100001, 0b0000000000100001, 0b0000000000100001, 0b0000000000110010, 0b0000000000101100, 0b0000000000100000, 0b0000000000100000, 0b0000000000100000, 0b0000000000000000}, //p, width = 8
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000001101, 0b0000000000010011, 0b0000000000100001, 0b0000000000100001, 0b0000000000100001, 0b0000000000100001, 0b0000000000010011, 0b0000000000001101, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000000}, //q, width = 8
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000010111, 0b0000000000011000, 0b0000000000010000, 0b0000000000010000, 0b0000000000010000, 0b0000000000010000, 0b0000000000010000, 0b0000000000010000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //r, width = 7
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000001110, 0b0000000000010001, 0b0000000000010000, 0b0000000000001100, 0b0000000000000010, 0b0000000000010001, 0b0000000000010001, 0b0000000000001110, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //s, width = 7
{0b0000000000000000, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000111, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000011, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //t, width = 5
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000010001, 0b0000000000010001, 0b0000000000010001, 0b0000000000010001, 0b0000000000010001, 0b0000000000010001, 0b0000000000010011, 0b0000000000001101, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //u, width = 7
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000001000001, 0b0000000000100010, 0b0000000000100010, 0b0000000000100010, 0b0000000000010100, 0b0000000000010100, 0b0000000000010100, 0b0000000000001000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //v, width = 9
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000100010001, 0b0000000100010001, 0b0000000010101010, 0b0000000010101010, 0b0000000010101010, 0b0000000010101010, 0b0000000001000100, 0b0000000001000100, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //w, width = 11
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000010001, 0b0000000000001010, 0b0000000000001010, 0b0000000000000100, 0b0000000000000100, 0b0000000000001010, 0b0000000000001010, 0b0000000000010001, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //x, width = 7
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000001000001, 0b0000000000100010, 0b0000000000100010, 0b0000000000100010, 0b0000000000010100, 0b0000000000010100, 0b0000000000010100, 0b0000000000001000, 0b0000000000001000, 0b0000000000001000, 0b0000000000110000, 0b0000000000000000}, //y, width = 9
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000011111, 0b0000000000000001, 0b0000000000000010, 0b0000000000000100, 0b0000000000000100, 0b0000000000001000, 0b0000000000010000, 0b0000000000011111, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}, //z, width = 7

//Special Chars 3
{0b0000000000000000, 0b0000000000000011, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000100, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000011, 0b0000000000000000}, //{, width = 5
{0b0000000000000000, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001, 0b0000000000000001}, //|, width = 3
{0b0000000000000000, 0b0000000000000110, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000001, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000010, 0b0000000000000110, 0b0000000000000000}, //}, width = 5
{0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000111001, 0b0000000001001111, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000, 0b0000000000000000}}; //~, width = 9

const uint8_t characterWidth[] = {3, 3, 5, 10, 8, 12, 10, 3, 5, 5, 7, 9, 4, 6, 3, 6, 8, 5, 8, 8, 8, 8, 8, 8, 8, 8, 3, 4, 8, 8, 8, 8, 13, 11, 9, 9, 9, 9, 8, 10, 9, 3, 7, 9, 8, 11, 9, 10, 9, 10, 10, 9, 9, 9, 11, 13, 10, 11, 9, 4, 6, 4, 7, 9, 4, 7, 8, 7, 8, 8, 6, 8, 7, 3, 5, 7, 3, 11, 7, 8, 8, 8, 7, 7, 5, 7, 9, 11, 7, 9, 7, 5, 3, 5, 9};
